
 :root {
    --primarycolour: #0076de;
    --whitecolour:#fff;
    --blackcolour:#333;
    --greycolour:#f6f8fa;
    --lablecolour:#64b1f5;
    --yellowcolour:#ffd723; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Nunito', sans-serif;
}

body { 
    width: 100%;
    height: auto;
}

 h1 {
    line-height: 1.5;
 }

 .navbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between; 
    position: fixed; 
    top: 0; 
    left: 0; 
    padding: 1rem 2.5rem; 
    z-index: 10; 
    color: var(--whitecolour); 
    background: var(--blackcolour);  
 }

 .navbar-logo > a {
    letter-spacing: 5; 
    text-decoration: none; 
    color: var(--primarycolour);
    font-size: 25px; 
 }

 .navbar-menu {
    width: 400px;
    display: flex; 
    justify-content: space-between;
    font-size: 20px
 }

 .navbar-menu > a {
    color: var(--primarycolour); 
    text-decoration: none; 
 }

 .menu-toggle {
   display: none;
 }

 .menu-toggle .bar {
   width: 15px;
   height: 2px;
   margin: 3px auto;
   transition: all 0.3 ease-in-out;
   background-color: var(--whitecolour);
   cursor: pointer;
 }

   header {
    width: 100%; 
    height: 80%; 
    background-image: url("IMG/0.jpg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
 }

  .header-title {
    position: absolute;
    top: 7rem;
    left: 3rem;
    letter-spacing: 3;
    font-weight: bolder;
    font-size: 52px;
    color: var(--whitecolour);
    text-shadow: 4px 2px 0px  rgba(0,0,0,0.2);
 }
 
 .header-title > span {
    color: var(--primarycolour); 
 } 

.chosen-card {
   background: var(--primarycolour); 
   padding: 0.2rem 0.5rem;
   border-radius: 20px;
   color: var(--whitecolour); 
   cursor: pointer;
}
.job-list {
   margin: 5%; 
   padding: 1rem;
   background-color: var(--greycolour); 
}
.job-card { 
   display: flex;
   justify-content: space-between; 
   padding: 1rem;
   margin: 1rem;
   min-height: 100px; 
   align-items: center;
   background-color: var(--whitecolour);
   box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
   cursor: pointer;
}
.job-card:hover {
  box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}
.job-name {
   display: flex;
}
.job-profile {
  width: 60px;
  height: 60px;
  margin: 0.5rem;
}
.job-details {
  padding: 0 10px;  
}
.job-detail {
  color: var(--primarycolour);
  font-size: 0.9rem;
}
.job-detail > p {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
}
.job-lable {
  display: flex;
  flex-wrap: wrap;
}
.job-lable > a {
  padding: 0 1rem;
  margin: 0.2rem;
  color: var(--whitecolour);;
  text-decoration: none;
  border-radius: 20px;
  font-size:  0.8rem;
}
.lable-a {
  background-color: var(--yellowcolour);
}
.lable-b {
  background-color: var(--primarycolour);
}
.lable-c {
  background-color: var(--blackcolour);
}
.job-posted {
  font-size: 0.8rem;
}
.job-more {
  display: block;
  padding: 0.3rem 2rem;
  margin: 20px auto;
  width: 250px;
  background-color:transparent; 
  color: var(--primarycolour);
  border: 1px solid var(--primarycolour);
  border-radius: 20px; 
  cursor: pointer;
}
.job-hover:hover {
  background-color: var(--primarycolour);         
  color: var(--whitecolour);
}

.job-detail {
  min-width: 280px;
  width: 50%;
  z-index: 2;
  margin-bottom: 1rem; 
}
.job-detai > h1 {
  font-size: 36px;
  letter-spacing: 2;
}

.featured {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 0.5rem 1rem;
  background-color: var(--greycolour);
}
.section-title {
  margin-bottom: 0.5rem;
  letter-spacing: 1.5;
  font-size: 36px;
}
.featured-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(180px, 1fr)); 
  gap: 2rem;
  align-items: center; 
  width: 100%;
  padding: 2% 10%; 
}
.featured-card {
  display: flex;  
  flex-direction: column; 
  align-items: center;
  padding: 1rem;
  background-color: var(--whitecolour); 
  box-shadow: rgba(0,0,0,0.16);
}
.featured-card:hover {
  box-shadow: rgba(100,100,111,0.2) 0px 7px;
}
.featured-image {
  height: 30px; 
  margin-bottom: 0.2rem;
}
.featured-button {
  border: 1px solid var(--primarycolour);  
  background-color: transparent;
  margin-top: 0.5rem;
  padding: 3px 10px;
  cursor: pointer; 
  color: var(--primarycolour);  
}
.featured-button:hover {
  background-color: var(--primarycolour); 
  color: var(--whitecolour);
}

table {
   border-collapse: collapse;
   width: 80%;
   margin: 0 auto;
 }
 
 th, td {
   border: 1px solid #ddd;
   padding: 8px;
   text-align: left;
 }
 
 th {
   background-color: #f2f2f2;
 }
 
 tr:nth-child(even){background-color: #f2f2f2;}
.placement{
  margin-bottom: 0.5rem;
  letter-spacing: 1.5;
  font-size: 36px;
  text-align: center;
}
.placement-a {
text-align:center;
font-size:20px;
}
.tes{
  text-decoration: none;
  color: black;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
}
footer h3 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 20px;
}
footer p, footer ul {
  color: #fff;
  font-size: 14px;
  margin-bottom: 20px;
}
footer .social-icons {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer .social-icons li {
  display: inline-block;
  margin-right: 10px;
}
footer .social-icons li a {
  color: #fff;
  font-size: 20px;
}
footer .copyright {
  font-size: 14px;
  margin-top: 20px;
  text-align: center;
}







   



